# SampleProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abhishek/campus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishek/campus/: ChatWindowActivity.java  MainActivity.java  RunnerData.java  UsersAdapters.java  first_options_screen.java  frag_chats.java  frag_create.java  frag_create1.java  frag_listview.java  frag_listview1.java  frag_profile.java  requester_options_screen.java  runner_options_screen.java
app/src/main/res/layout/: activity_chat_window.xml  activity_first_options_screen.xml  activity_main.xml  activity_requester_options_screen.xml  activity_runner_options_screen.xml  fragment_frag_chats.xml  fragment_frag_create.xml  fragment_frag_create1.xml  fragment_frag_listview.xml  fragment_frag_listview1.xml  fragment_frag_profile.xml  message_area.xml  row.xml
app/src/main/res/menu/: navigation.xml  navigation1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/abhishek/campus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
